VITE_TEST_VAR="THIS is a test"

VITE_API_KEY="?api_key=d38af7faa64af95a2676cd86fc7065e5"

VITE_API_AUTH_BEARER="'Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkMzhhZjdmYWE2NGFmOTVhMjY3NmNkODZmYzcwNjVlNSIsInN1YiI6IjY2MWZjN2MxMDgxNmM3MDE3Y2VmZTc5MCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.PwA-3w5b-UWJVNVDt6MzKU4v1H8GaWtfusmTKaCRGc0'"
